{
  "name": "@dsh-xhl/dsh-hero-flex",
  "version": "0.1.0",
  "private": false,
  "description": "DSH hero flex seat: occupies the conversation header's corner seat (conversation.session.header.corner) at the lowest priority and hosts a plugin-additive flex row (hero.flex) in the hero / blank-session top-right corner, beside the re-painted right-sidebar expand button.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-web-react"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
